<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="57" Column="24" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="19" Column="103" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="40" Column="35" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="77" Column="9" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="66" Column="19" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>